SPI=org.geotools.data.postgis.PostgisNGDataStoreFactory
host=139.99.46.176
port=5433
database=vietnam_map_history
schema=public
user=postgres
passwd=2679191
Loose\ bbox=true
Estimated\ extends=false
validate\ connections=true
Connection\ timeout=10
preparedStatements=true