#-Automagically created from GeoTools-
#Sat Mar 30 16:38:12 CET 2019
Levels=0.019759112698491118,0.019759112698491118
Heterogeneous=false
ElevationAttribute=elevation
TimeAttribute=ingestion
AbsolutePath=false
Name=timeline_georeferencer
TypeName=timeline_georeferencer
Caching=false
ExpandToRGB=false
LocationAttribute=location
SuggestedSPI=it.geosolutions.imageioimpl.plugins.tiff.TIFFImageReaderSpi
CheckAuxiliaryMetadata=false
LevelsNum=1
