<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - mxn.Polyline</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/mxn.html">mxn</a></li>
	
	<li><a href="../symbols/mxn.BoundingBox.html">mxn.BoundingBox</a></li>
	
	<li><a href="../symbols/mxn.Event.html">mxn.Event</a></li>
	
	<li><a href="../symbols/mxn.Geocoder.html">mxn.Geocoder</a></li>
	
	<li><a href="../symbols/mxn.Invoker.html">mxn.Invoker</a></li>
	
	<li><a href="../symbols/mxn.LatLonPoint.html">mxn.LatLonPoint</a></li>
	
	<li><a href="../symbols/mxn.Mapstraction.html">mxn.Mapstraction</a></li>
	
	<li><a href="../symbols/mxn.Marker.html">mxn.Marker</a></li>
	
	<li><a href="../symbols/mxn.Polyline.html">mxn.Polyline</a></li>
	
	<li><a href="../symbols/mxn.Radius.html">mxn.Radius</a></li>
	
	<li><a href="../symbols/mxn.util.html">mxn.util</a></li>
	
	<li><a href="../symbols/mxn.util.Color.html">mxn.util.Color</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class mxn.Polyline
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
			
				
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/C__Users_nick_Documents_timemap_mxn_build_timemap_mxn.core.js.html">mxn.core.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class mxn.Polyline.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/mxn.Polyline.html">mxn.Polyline</a></b>(points)
							</div>
							<div class="description">Instantiates a new Polyline.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class mxn.Polyline.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/mxn.Polyline.html#addData">addData</a></b>(options)
								</div>
								<div class="description">addData convieniently set a hash of options on a polyline</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/mxn.Polyline.html#fromProprietary">fromProprietary</a></b>(apiId, polyline)
								</div>
								<div class="description">Retrieve the settings from a proprietary polyline.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/mxn.Polyline.html#getAttribute">getAttribute</a></b>(key)
								</div>
								<div class="description">Gets the value of "key"</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/mxn.Polyline.html#hide">hide</a></b>()
								</div>
								<div class="description">Hide the polyline.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/mxn.Polyline.html#isHidden">isHidden</a></b>()
								</div>
								<div class="description">Whether the polyline is hidden.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/mxn.Polyline.html#setAttribute">setAttribute</a></b>(key, value)
								</div>
								<div class="description">Set an arbitrary key/value pair on a polyline</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/mxn.Polyline.html#setChild">setChild</a></b>(some_proprietary_polyline)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/mxn.Polyline.html#setClosed">setClosed</a></b>(bClosed)
								</div>
								<div class="description">Marks the polyline as a closed polygon</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/mxn.Polyline.html#setColor">setColor</a></b>(color)
								</div>
								<div class="description">in the form: #RRGGBBNote map24 insists on upper case, so we convert it.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/mxn.Polyline.html#setFillColor">setFillColor</a></b>(sFillColor)
								</div>
								<div class="description">Fill color for a closed polyline as HTML color value e.g.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/mxn.Polyline.html#setFillOpacity">setFillOpacity</a></b>(opacity)
								</div>
								<div class="description">Set the opacity of the fill for a closed polyline</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/mxn.Polyline.html#setOpacity">setOpacity</a></b>(opacity)
								</div>
								<div class="description">Set the opacity of the line</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/mxn.Polyline.html#setWidth">setWidth</a></b>(width)
								</div>
								<div class="description">Stroke width of the polyline</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/mxn.Polyline.html#show">show</a></b>()
								</div>
								<div class="description">Show the polyline.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/mxn.Polyline.html#simplify">simplify</a></b>(tolerance)
								</div>
								<div class="description">Simplifies a polyline, averaging and reducing the points</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/mxn.Polyline.html#toProprietary">toProprietary</a></b>(apiId)
								</div>
								<div class="description">Converts the current Polyline to a proprietary one for the API specified by apiId.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/mxn.Polyline.html#update">update</a></b>()
								</div>
								<div class="description">Updates the Polyline with the path of the attached proprietary polyline on the map.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>mxn.Polyline</b>(points)
				</div>
				
				<div class="description">
					Instantiates a new Polyline.
					
				</div>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								<span class="light fixedFont">{Point[]}</span>  <b>points</b>
								
							</dt>
								<dd>Points that make up the Polyline.</dd>
						
						</dl>
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="addData"> </a>
					<div class="fixedFont">
					
					
					<b>addData</b>(options)
					
					</div>
					<div class="description">
						addData convieniently set a hash of options on a polyline
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>options</b>
									
								</dt>
								<dd>An object literal hash of key value pairs. Keys are: color, width, opacity, closed, fillColor.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="fromProprietary"> </a>
					<div class="fixedFont">
					
					
					<b>fromProprietary</b>(apiId, polyline)
					
					</div>
					<div class="description">
						Retrieve the settings from a proprietary polyline.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>apiId</b>
									
								</dt>
								<dd>The API ID of the proprietary polyline.</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>polyline</b>
									
								</dt>
								<dd>The proprietary polyline.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="getAttribute"> </a>
					<div class="fixedFont">
					
					
					<b>getAttribute</b>(key)
					
					</div>
					<div class="description">
						Gets the value of "key"
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>key</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>value</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="hide"> </a>
					<div class="fixedFont">
					
					
					<b>hide</b>()
					
					</div>
					<div class="description">
						Hide the polyline.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="isHidden"> </a>
					<div class="fixedFont">
					
					
					<b>isHidden</b>()
					
					</div>
					<div class="description">
						Whether the polyline is hidden.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>True if the polyline is hidden</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="setAttribute"> </a>
					<div class="fixedFont">
					
					
					<b>setAttribute</b>(key, value)
					
					</div>
					<div class="description">
						Set an arbitrary key/value pair on a polyline
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>key</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>value</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setChild"> </a>
					<div class="fixedFont">
					
					
					<b>setChild</b>(some_proprietary_polyline)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>some_proprietary_polyline</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setClosed"> </a>
					<div class="fixedFont">
					
					
					<b>setClosed</b>(bClosed)
					
					</div>
					<div class="description">
						Marks the polyline as a closed polygon
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Boolean}</span> <b>bClosed</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setColor"> </a>
					<div class="fixedFont">
					
					
					<b>setColor</b>(color)
					
					</div>
					<div class="description">
						in the form: #RRGGBBNote map24 insists on upper case, so we convert it.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>color</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setFillColor"> </a>
					<div class="fixedFont">
					
					
					<b>setFillColor</b>(sFillColor)
					
					</div>
					<div class="description">
						Fill color for a closed polyline as HTML color value e.g. #RRGGBB
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>sFillColor</b>
									
								</dt>
								<dd>HTML color value #RRGGBB</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setFillOpacity"> </a>
					<div class="fixedFont">
					
					
					<b>setFillOpacity</b>(opacity)
					
					</div>
					<div class="description">
						Set the opacity of the fill for a closed polyline
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Float}</span> <b>opacity</b>
									
								</dt>
								<dd>A float between 0.0 and 1.0</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setOpacity"> </a>
					<div class="fixedFont">
					
					
					<b>setOpacity</b>(opacity)
					
					</div>
					<div class="description">
						Set the opacity of the line
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Float}</span> <b>opacity</b>
									
								</dt>
								<dd>A float between 0.0 and 1.0</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setWidth"> </a>
					<div class="fixedFont">
					
					
					<b>setWidth</b>(width)
					
					</div>
					<div class="description">
						Stroke width of the polyline
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Integer}</span> <b>width</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="show"> </a>
					<div class="fixedFont">
					
					
					<b>show</b>()
					
					</div>
					<div class="description">
						Show the polyline.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="simplify"> </a>
					<div class="fixedFont">
					
					
					<b>simplify</b>(tolerance)
					
					</div>
					<div class="description">
						Simplifies a polyline, averaging and reducing the points
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>tolerance</b>
									
								</dt>
								<dd>(1.0 is a good starting point)</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="toProprietary"> </a>
					<div class="fixedFont">
					
					
					<b>toProprietary</b>(apiId)
					
					</div>
					<div class="description">
						Converts the current Polyline to a proprietary one for the API specified by apiId.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>apiId</b>
									
								</dt>
								<dd>The API ID of the proprietary polyline.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>A proprietary polyline.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="update"> </a>
					<div class="fixedFont">
					
					
					<b>update</b>()
					
					</div>
					<div class="description">
						Updates the Polyline with the path of the attached proprietary polyline on the map.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			&copy;2009<br />
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.1.1 on Sat Aug 06 2011 13:39:42 GMT-0700 (PDT)
		</div>
	</body>
</html>
