{
	// some extra variables
	D: {
	    projectTitle: "Timemap.js", 
	    copyright: "2010 Nick Rabinowitz",
	    image: "docs/jsdoc-toolkit/timemap_sq.jpg",
        suppressGlobal: true,
        readmeFile: "timemap.js",
        customIndexTemplate: "docs/jsdoc-toolkit/timemap.tmpl",
        customIndexData: function(data) {
            // define filters
            function isCore($) {return ($.alias == 'TimeMap' || 
                $.alias == 'TimeMapDataset' || 
                $.alias == 'TimeMapItem')}
            function isLoader($) {return ($.alias.indexOf('TimeMap.loaders') >= 0)}
            function isParam($) {return ($.alias.indexOf('TimeMap.params') >= 0) ||
                            ($.alias.indexOf('TimeMap.state') >= 0)}
            // filter classes
            var coreClasses = data.core = data.classes.filter(isCore);
            var loaderClasses = data.loaders = data.classes.filter(isLoader);
            var paramClasses = data.param = data.classes.filter(isParam);
            data.util = data.classes.filter(function($) {
                return coreClasses.indexOf($) < 0 &&
                    loaderClasses.indexOf($) < 0 &&
                    paramClasses.indexOf($) < 0;
            });
        }
    },
	
	// use this directory as the output directory
	d: "docs",
	
	// use this template
	t: "../jsdoc-tably-template",
	
    // verbose
	v: true
}
