<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>Timemap.js 
                v.2.0.1
                : TimeMap.util : JsDoc Reference</title>

		<style type="text/css">
			/* default.css */
body {
	font: 13px Verdana, Arial, sans-serif;
    padding: 0;
    margin: 15px;
}

.header {
	clear: both;
	background-color: #ccc;
	padding: 8px;
}
a:link, a:visited {
    color: #00A;
}
a:hover, a:active {
    color: #00F;
}
h1 {
	font-size: 150%;
	font-weight: bold;
	padding: 0;
}
h3.projectTitle {
    font-size: 12px;
    font-weight: bold;
    margin: 0;
}
h1.classTitle {
	font-size:170%;
	line-height:130%;
}

hr {
	border: none 0;
	border-top: 1px solid #627C9D;
	height: 1px;
    margin: 1em 0;
}

pre.code {
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
    overflow: auto;
}

#index {
	float: left;
	width: 220px;
	position: absolute;
    margin-bottom: 15px;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content {
	margin-left: 260px;
	width: 600px;
}

#index img {
    margin: 15px 0;
    border: 1px solid #627C9D;
}

ul.classList {
	list-style-type: none;
	padding: 0;
    margin: 0;
	font-size: 11px;
}

ul.classList li {
	padding: 0;
	margin: 0 0 8px 0;
}

h2 , div.sectionTitle { 
    font-weight: bold;
	font-size: 18px;
	padding: 15px 0 10px 0;
    margin: 0;
}
div.sectionTitle {
    margin-bottom: 10px;
    border-bottom: 1px solid #627C9D;
}

code {
	font-family: "Lucida Console", "Courier New", Courier, monospace; 
	font-size: 12px;
}
pre {
	font-family: "Lucida Console", "Courier New", Courier, monospace; 
	font-size: 12px;
}
div.toplinks {
    font-size: 11px;
    padding-top: 8px;
}

td.attributes, .fixedFont
{
	font-family: "Lucida Console", "Courier New", Courier, monospace; 
	font-size: 12px;
}

/* tables */
.summaryTable {
    text-align: left;
	margin: 10px 0;
	border: 1px solid #999999;
	width: 100%;
}
.summaryTable th {
	color: #FFFFFF;
	background-color: #627C9D;
	white-space: nowrap;
    padding: 3px 10px;
}
.summaryTable th.param {
	color: #000;
	background-color: #F2F2F2;
	white-space: nowrap;
    padding: 3px 10px;
}
.summaryTable td {
	border-top: #999999 1px solid;
	vertical-align: top;
    padding: 5px 10px;
}
.summaryTable.params {
    width: auto;
}
.row0 {
	background-color: #F2F2F2;
}
.row1 {
	background-color: #FFFFFF;
}

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList dt
{
    float: left;
    clear: both;
	font-weight: bold;
	margin-left: 0;
}
.detailList dd { 
	padding-bottom: .5em;
    margin-left: 7em; 
}
.detailList dd.tight {
    padding-bottom: 0;
}
.membertitle {
    font-size: 1.2em;
    padding: .5em;
    margin: 2.5em 0px 0.2em;
    background: #EEF;
    border-bottom: 3px double #999;
}
.membername {
    font-weight: bold;
}
.datatype {
    color: #999;
}
.paramname {
    font-weight: bold;
}
.paramconfig {
    color: #999;
}
.optional {
	font-style: italic;
}
.defaultvalue {
	font-style: italic;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

div.indexClass {
    border-top: 1px solid #7F8FB1;
    margin-bottom: .5em;
}

/* syntax coloring for examples */
.KEYW {color: #339; font-weight: bold;}
.COMM {color: #999; font-style: italic;}
.NUMB {color: #933;}
.STRN {color: #393;}
.REGX {color: #993;}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
            <h3 class="projectTitle">Timemap.js 
                v.2.0.1
            </h3>
            <div class="toplinks"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
            
                <img src="../timemap_sq.jpg">
            
            
			<!-- begin publish.classesIndex -->
			<ul class="classList">
	
	<li><a href="../symbols/TimeMap.html">TimeMap</a></li>
	
	<li><a href="../symbols/TimeMap.dateParsers.html">TimeMap.dateParsers</a></li>
	
	<li><a href="../symbols/TimeMap.filters.html">TimeMap.filters</a></li>
	
	<li><a href="../symbols/TimeMap.intervals.html">TimeMap.intervals</a></li>
	
	<li><a href="../symbols/TimeMap.loaders.html">TimeMap.loaders</a></li>
	
	<li><a href="../symbols/TimeMap.loaders.base.html">TimeMap.loaders.base</a></li>
	
	<li><a href="../symbols/TimeMap.loaders.base%23params.html">TimeMap.loaders.base#params</a></li>
	
	<li><a href="../symbols/TimeMap.loaders.basic.html">TimeMap.loaders.basic</a></li>
	
	<li><a href="../symbols/TimeMap.loaders.flickr.html">TimeMap.loaders.flickr</a></li>
	
	<li><a href="../symbols/TimeMap.loaders.georss.html">TimeMap.loaders.georss</a></li>
	
	<li><a href="../symbols/TimeMap.loaders.gss.html">TimeMap.loaders.gss</a></li>
	
	<li><a href="../symbols/TimeMap.loaders.json.html">TimeMap.loaders.json</a></li>
	
	<li><a href="../symbols/TimeMap.loaders.jsonp.html">TimeMap.loaders.jsonp</a></li>
	
	<li><a href="../symbols/TimeMap.loaders.kml.html">TimeMap.loaders.kml</a></li>
	
	<li><a href="../symbols/TimeMap.loaders.metaweb.html">TimeMap.loaders.metaweb</a></li>
	
	<li><a href="../symbols/TimeMap.loaders.progressive.html">TimeMap.loaders.progressive</a></li>
	
	<li><a href="../symbols/TimeMap.loaders.remote.html">TimeMap.loaders.remote</a></li>
	
	<li><a href="../symbols/TimeMap.loaders.xml.html">TimeMap.loaders.xml</a></li>
	
	<li><a href="../symbols/TimeMap.loadManager.html">TimeMap.loadManager</a></li>
	
	<li><a href="../symbols/TimeMap.mapTypes.html">TimeMap.mapTypes</a></li>
	
	<li><a href="../symbols/TimeMap.params.html">TimeMap.params</a></li>
	
	<li><a href="../symbols/TimeMap.params.ExtendedDataParam.html">TimeMap.params.ExtendedDataParam</a></li>
	
	<li><a href="../symbols/TimeMap.params.OptionParam.html">TimeMap.params.OptionParam</a></li>
	
	<li><a href="../symbols/TimeMap.params.Param.html">TimeMap.params.Param</a></li>
	
	<li><a href="../symbols/TimeMap.state.html">TimeMap.state</a></li>
	
	<li><a href="../symbols/TimeMap.state.params.html">TimeMap.state.params</a></li>
	
	<li><a href="../symbols/TimeMap.themes.html">TimeMap.themes</a></li>
	
	<li><a href="../symbols/TimeMap.util.html">TimeMap.util</a></li>
	
	<li><a href="../symbols/TimeMapDataset.html">TimeMapDataset</a></li>
	
	<li><a href="../symbols/TimeMapFilterChain.html">TimeMapFilterChain</a></li>
	
	<li><a href="../symbols/TimeMapItem.html">TimeMapItem</a></li>
	
	<li><a href="../symbols/TimeMapTheme.html">TimeMapTheme</a></li>
	
</ul>
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Namespace TimeMap.util
			</h1>

<!-- ============================== class summary ========================== -->			
            <dl class="detailList">
            
                
                
                
                
                
                
                
                
                
                    <dt>Defined in:</dt>
                    <dd><a href="../symbols/src/c__Users_nick_Documents_timemap_timemap_src_timemap.js.html">timemap.js</a></dd>
                
            
                
            </dl>

            <p class="description">
				Namespace for TimeMap utility functions.
			</p>
            
            

<!-- ============================== constructor summary ==================== -->			
			
            
            


<!-- ============================== static properties summary ===================== -->
			
				
				
                    <h2>Static Fields</h2>
                    <table class="summaryTable" cellspacing="0">
    <thead>
        <tr>
            <th scope="col"></th>
            <th scope="col" width="100%">Field</th>
        </tr>
    </thead>
    <tbody>
    
        <tr class="row0">
            <td>
                
            </td>
            <td class="nameDescription">
                <div class="fixedFont">
                TimeMap.util.<b><a href="../symbols/TimeMap.util.html#.nsMap">nsMap</a></b>
                
                </div>
                <div class="description">
                    
                    
                    
                    Empty container for mapping XML namespaces to URLs
                </div>
            </td>
        </tr>
    
    </tbody>
</table>
				
			

<!-- ============================== static methods summary ======================== -->
			
				
				
                    <h2>Static Methods</h2>
                    <table class="summaryTable" cellspacing="0">
    <thead>
        <tr>
            <th scope="col"></th>
            <th scope="col" width="100%">Method</th>
        </tr>
    </thead>
    <tbody>
    
        <tr class="row0">
            <td>
                
            </td>
            <td class="nameDescription">
                <div class="fixedFont">
                TimeMap.util.<b><a href="../symbols/TimeMap.util.html#.formatDate">formatDate</a></b>(d, precision)
                
                </div>
                <div class="description">
                    
                    
                    
                    Format a date as an ISO 8601 string
                </div>
            </td>
        </tr>
    
        <tr class="row1">
            <td>
                
            </td>
            <td class="nameDescription">
                <div class="fixedFont">
                TimeMap.util.<b><a href="../symbols/TimeMap.util.html#.getNodeList">getNodeList</a></b>(n, tag, ns)
                
                </div>
                <div class="description">
                    
                    
                    
                    Cross-browser implementation of getElementsByTagNameNS.
                </div>
            </td>
        </tr>
    
        <tr class="row0">
            <td>
                
            </td>
            <td class="nameDescription">
                <div class="fixedFont">
                TimeMap.util.<b><a href="../symbols/TimeMap.util.html#.getPlacemarkType">getPlacemarkType</a></b>(pm)
                
                </div>
                <div class="description">
                    
                    
                    
                    Identify the placemark type of a Mapstraction placemark
                </div>
            </td>
        </tr>
    
        <tr class="row1">
            <td>
                
            </td>
            <td class="nameDescription">
                <div class="fixedFont">
                TimeMap.util.<b><a href="../symbols/TimeMap.util.html#.getTagValue">getTagValue</a></b>(n, tag, ns)
                
                </div>
                <div class="description">
                    
                    
                    
                    Get XML tag value as a string
                </div>
            </td>
        </tr>
    
        <tr class="row0">
            <td>
                
            </td>
            <td class="nameDescription">
                <div class="fixedFont">
                TimeMap.util.<b><a href="../symbols/TimeMap.util.html#.lookup">lookup</a></b>(key, map)
                
                </div>
                <div class="description">
                    
                    
                    
                    Attempt look up a key in an object, returning either the value,
undefined if the key is a string but not found, or the key if not a string
                </div>
            </td>
        </tr>
    
        <tr class="row1">
            <td>
                
            </td>
            <td class="nameDescription">
                <div class="fixedFont">
                TimeMap.util.<b><a href="../symbols/TimeMap.util.html#.makePoint">makePoint</a></b>(coords, reversed)
                
                </div>
                <div class="description">
                    
                    
                    
                    Make TimeMap.init()-style points from a GLatLng, LatLonPoint, array, or string
                </div>
            </td>
        </tr>
    
        <tr class="row0">
            <td>
                
            </td>
            <td class="nameDescription">
                <div class="fixedFont">
                TimeMap.util.<b><a href="../symbols/TimeMap.util.html#.makePoly">makePoly</a></b>(coords, reversed)
                
                </div>
                <div class="description">
                    
                    
                    
                    Make TimeMap.init()-style polyline/polygons from a whitespace-delimited
string of coordinates (such as those in GeoRSS and KML).
                </div>
            </td>
        </tr>
    
        <tr class="row1">
            <td>
                
            </td>
            <td class="nameDescription">
                <div class="fixedFont">
                TimeMap.util.<b><a href="../symbols/TimeMap.util.html#.TimelineVersion">TimelineVersion</a></b>()
                
                </div>
                <div class="description">
                    
                    
                    
                    Determine the SIMILE Timeline version.
                </div>
            </td>
        </tr>
    
    </tbody>
</table>
				
			


<!-- ============================== instance properties summary ===================== -->
			
				
				
			

<!-- ============================== instance methods summary ======================== -->
			
				
				
			
            
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Namespace Detail
				</div>
				
				<div class="fixedFont membername">
						<b>TimeMap.util</b>
				</div>
                
                
				
                
                
                <dl class="detailList">
					
					
					
					
                </dl>

			</div>
			

<!-- ============================== static field details ========================== -->		
			
                
				
                    <div class="sectionTitle">Static Field Details</div>
                    
    <a name=".nsMap"> </a>
    <div class="fixedFont membertitle">
    <span class="parent">TimeMap.util.</span><span class="membername">nsMap</span>
    
    
    </div>
    
    <div class="description">
        
        
        
        Empty container for mapping XML namespaces to URLs
    </div>
    
    
        
            <pre class="code"><span class="WHIT"> </span><span class="NAME">TimeMap.util.nsMap</span><span class="PUNC">[</span><span class="STRN">'georss'</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'http://www.georss.org/georss'</span><span class="PUNC">;</span><span class="WHIT">
</span><span class="WHIT"> </span><span class="COMM">// find georss:point</span><span class="WHIT">
</span><span class="WHIT"> </span><span class="NAME">TimeMap.util.getNodeList</span><span class="PUNC">(</span><span class="NAME">node</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'point'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'georss'</span><span class="PUNC">)</span></pre>
        
    

    
        
        
    <dl class="detailList">
        
        
        
        
        
        
        
        
        
    </dl>

				
			

<!-- ============================== static method details ========================= -->		
			
                
				
                    <div class="sectionTitle">Static Method Details</div>
                    
    <a name=".formatDate"> </a>
    <div class="fixedFont membertitle">
    <span class="parent">TimeMap.util.</span><span class="membername">formatDate</span><span class="membersignature">(d, precision)</span>
    
    <span class="datatype">:{String}</span>
    </div>
    
    <div class="description">
        
        
        
        Format a date as an ISO 8601 string
    </div>
    
    

    
        <table class="summaryTable" cellspacing="0">
    <thead>
        <tr>
            <th scope="table" colspan="3" class="param">Parameters (<span class="optional">optional</span>)</th>
        </tr>
    </thead>
    <tbody>
    
        <tr>
            
            <td class="paramname ">d</td>
            <td class="datatype">
                
                    {Date}
                
            </td>
            <td width="100%">
                Date to format
                
            </td>
        </tr>
    
        <tr>
            
            <td class="paramname optional">precision</td>
            <td class="datatype">
                
                    {Number}
                
            </td>
            <td width="100%">
                Precision indicator:<pre>
     3 (default): Show full date and time
     2: Show full date and time, omitting seconds
     1: Show date only
</pre>
                
            </td>
        </tr>
    
    </tbody>
</table>
    
        
        
    <dl class="detailList">
        
        
        
        
        
            <dt>Returns:</dt>
            
                <dd><span class="datatype">{String}</span> Formatted string</dd>
            
        
        
        
        
        
    </dl>

    <a name=".getNodeList"> </a>
    <div class="fixedFont membertitle">
    <span class="parent">TimeMap.util.</span><span class="membername">getNodeList</span><span class="membersignature">(n, tag, ns)</span>
    
    <span class="datatype">:{jQuery}</span>
    </div>
    
    <div class="description">
        
        
        
        Cross-browser implementation of getElementsByTagNameNS.
Note: Expects any applicable namespaces to be mapped in
<a href="../symbols/TimeMap.util.html#.nsMap">TimeMap.util.nsMap</a>.
    </div>
    
    

    
        <table class="summaryTable" cellspacing="0">
    <thead>
        <tr>
            <th scope="table" colspan="3" class="param">Parameters (<span class="optional">optional</span>)</th>
        </tr>
    </thead>
    <tbody>
    
        <tr>
            
            <td class="paramname ">n</td>
            <td class="datatype">
                
                    {jQuery|XML Node}
                
            </td>
            <td width="100%">
                jQuery object with context, or XML node
                
            </td>
        </tr>
    
        <tr>
            
            <td class="paramname ">tag</td>
            <td class="datatype">
                
                    {String}
                
            </td>
            <td width="100%">
                Name of tag to look for
                
            </td>
        </tr>
    
        <tr>
            
            <td class="paramname optional">ns</td>
            <td class="datatype">
                
                    {String}
                
            </td>
            <td width="100%">
                XML namespace to look in
                
            </td>
        </tr>
    
    </tbody>
</table>
    
        
        
    <dl class="detailList">
        
        
        
        
        
            <dt>Returns:</dt>
            
                <dd><span class="datatype">{jQuery}</span> jQuery object with the list of nodes found</dd>
            
        
        
        
        
        
    </dl>

    <a name=".getPlacemarkType"> </a>
    <div class="fixedFont membertitle">
    <span class="parent">TimeMap.util.</span><span class="membername">getPlacemarkType</span><span class="membersignature">(pm)</span>
    
    <span class="datatype">:{String}</span>
    </div>
    
    <div class="description">
        
        
        
        Identify the placemark type of a Mapstraction placemark
    </div>
    
    

    
        <table class="summaryTable" cellspacing="0">
    <thead>
        <tr>
            <th scope="table" colspan="3" class="param">Parameters (<span class="optional">optional</span>)</th>
        </tr>
    </thead>
    <tbody>
    
        <tr>
            
            <td class="paramname ">pm</td>
            <td class="datatype">
                
                    {Object}
                
            </td>
            <td width="100%">
                Placemark to identify
                
            </td>
        </tr>
    
    </tbody>
</table>
    
        
        
    <dl class="detailList">
        
        
        
        
        
            <dt>Returns:</dt>
            
                <dd><span class="datatype">{String}</span> Type of placemark, or false if none found</dd>
            
        
        
        
        
        
    </dl>

    <a name=".getTagValue"> </a>
    <div class="fixedFont membertitle">
    <span class="parent">TimeMap.util.</span><span class="membername">getTagValue</span><span class="membersignature">(n, tag, ns)</span>
    
    <span class="datatype">:{String}</span>
    </div>
    
    <div class="description">
        
        
        
        Get XML tag value as a string
    </div>
    
    

    
        <table class="summaryTable" cellspacing="0">
    <thead>
        <tr>
            <th scope="table" colspan="3" class="param">Parameters (<span class="optional">optional</span>)</th>
        </tr>
    </thead>
    <tbody>
    
        <tr>
            
            <td class="paramname ">n</td>
            <td class="datatype">
                
                    {jQuery}
                
            </td>
            <td width="100%">
                jQuery object with context
                
            </td>
        </tr>
    
        <tr>
            
            <td class="paramname ">tag</td>
            <td class="datatype">
                
                    {String}
                
            </td>
            <td width="100%">
                Name of tag to look for
                
            </td>
        </tr>
    
        <tr>
            
            <td class="paramname optional">ns</td>
            <td class="datatype">
                
                    {String}
                
            </td>
            <td width="100%">
                XML namespace to look in
                
            </td>
        </tr>
    
    </tbody>
</table>
    
        
        
    <dl class="detailList">
        
        
        
        
        
            <dt>Returns:</dt>
            
                <dd><span class="datatype">{String}</span> Tag value as string</dd>
            
        
        
        
        
        
    </dl>

    <a name=".lookup"> </a>
    <div class="fixedFont membertitle">
    <span class="parent">TimeMap.util.</span><span class="membername">lookup</span><span class="membersignature">(key, map)</span>
    
    <span class="datatype">:{Object}</span>
    </div>
    
    <div class="description">
        
        
        
        Attempt look up a key in an object, returning either the value,
undefined if the key is a string but not found, or the key if not a string
    </div>
    
    

    
        <table class="summaryTable" cellspacing="0">
    <thead>
        <tr>
            <th scope="table" colspan="3" class="param">Parameters (<span class="optional">optional</span>)</th>
        </tr>
    </thead>
    <tbody>
    
        <tr>
            
            <td class="paramname ">key</td>
            <td class="datatype">
                
                    {String|Object}
                
            </td>
            <td width="100%">
                Key to look up
                
            </td>
        </tr>
    
        <tr>
            
            <td class="paramname ">map</td>
            <td class="datatype">
                
                    {Object}
                
            </td>
            <td width="100%">
                Object in which to look
                
            </td>
        </tr>
    
    </tbody>
</table>
    
        
        
    <dl class="detailList">
        
        
        
        
        
            <dt>Returns:</dt>
            
                <dd><span class="datatype">{Object}</span> Value, undefined, or key</dd>
            
        
        
        
        
        
    </dl>

    <a name=".makePoint"> </a>
    <div class="fixedFont membertitle">
    <span class="parent">TimeMap.util.</span><span class="membername">makePoint</span><span class="membersignature">(coords, reversed)</span>
    
    <span class="datatype">:{Object}</span>
    </div>
    
    <div class="description">
        
        
        
        Make TimeMap.init()-style points from a GLatLng, LatLonPoint, array, or string
    </div>
    
    

    
        <table class="summaryTable" cellspacing="0">
    <thead>
        <tr>
            <th scope="table" colspan="3" class="param">Parameters (<span class="optional">optional</span>)</th>
        </tr>
    </thead>
    <tbody>
    
        <tr>
            
            <td class="paramname ">coords</td>
            <td class="datatype">
                
                    {Object}
                
            </td>
            <td width="100%">
                GLatLng, LatLonPoint, array, or string to convert
                
            </td>
        </tr>
    
        <tr>
            
            <td class="paramname optional">reversed</td>
            <td class="datatype">
                
                    {Boolean}
                
            </td>
            <td width="100%">
                Whether the points are KML-style lon/lat, rather than lat/lon
                
            </td>
        </tr>
    
    </tbody>
</table>
    
        
        
    <dl class="detailList">
        
        
        
        
        
            <dt>Returns:</dt>
            
                <dd><span class="datatype">{Object}</span> TimeMap.init()-style point object</dd>
            
        
        
        
        
        
    </dl>

    <a name=".makePoly"> </a>
    <div class="fixedFont membertitle">
    <span class="parent">TimeMap.util.</span><span class="membername">makePoly</span><span class="membersignature">(coords, reversed)</span>
    
    <span class="datatype">:{Object}</span>
    </div>
    
    <div class="description">
        
        
        
        Make TimeMap.init()-style polyline/polygons from a whitespace-delimited
string of coordinates (such as those in GeoRSS and KML).
    </div>
    
    

    
        <table class="summaryTable" cellspacing="0">
    <thead>
        <tr>
            <th scope="table" colspan="3" class="param">Parameters (<span class="optional">optional</span>)</th>
        </tr>
    </thead>
    <tbody>
    
        <tr>
            
            <td class="paramname ">coords</td>
            <td class="datatype">
                
                    {Object}
                
            </td>
            <td width="100%">
                String to convert
                
            </td>
        </tr>
    
        <tr>
            
            <td class="paramname optional">reversed</td>
            <td class="datatype">
                
                    {Boolean}
                
            </td>
            <td width="100%">
                Whether the points are KML-style lon/lat, rather than lat/lon
                
            </td>
        </tr>
    
    </tbody>
</table>
    
        
        
    <dl class="detailList">
        
        
        
        
        
            <dt>Returns:</dt>
            
                <dd><span class="datatype">{Object}</span> Formated coordinate array</dd>
            
        
        
        
        
        
    </dl>

    <a name=".TimelineVersion"> </a>
    <div class="fixedFont membertitle">
    <span class="parent">TimeMap.util.</span><span class="membername">TimelineVersion</span><span class="membersignature">()</span>
    
    <span class="datatype">:{String}</span>
    </div>
    
    <div class="description">
        
        
        
        Determine the SIMILE Timeline version.
    </div>
    
    

    
        
        
    <dl class="detailList">
        
        
        
        
        
            <dt>Returns:</dt>
            
                <dd><span class="datatype">{String}</span> At the moment, only "1.2", "2.2.0", or what Timeline provides</dd>
            
        
        
        
        
        
    </dl>

				
			
            
<!-- ============================== instance field details ========================== -->		
			

<!-- ============================== static method details ========================= -->		
			
			
<!-- ============================== event details ========================= -->		
			
		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			&copy;2010 Nick Rabinowitz<br />
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.3.2 on Sat Aug 06 2011 13:40:08 GMT-0700 (PDT)
		</div>
	</body>
</html>
