<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>Timemap.js 
                v.2.0.1
                : TimeMap.params.OptionParam : JsDoc Reference</title>

		<style type="text/css">
			/* default.css */
body {
	font: 13px Verdana, Arial, sans-serif;
    padding: 0;
    margin: 15px;
}

.header {
	clear: both;
	background-color: #ccc;
	padding: 8px;
}
a:link, a:visited {
    color: #00A;
}
a:hover, a:active {
    color: #00F;
}
h1 {
	font-size: 150%;
	font-weight: bold;
	padding: 0;
}
h3.projectTitle {
    font-size: 12px;
    font-weight: bold;
    margin: 0;
}
h1.classTitle {
	font-size:170%;
	line-height:130%;
}

hr {
	border: none 0;
	border-top: 1px solid #627C9D;
	height: 1px;
    margin: 1em 0;
}

pre.code {
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
    overflow: auto;
}

#index {
	float: left;
	width: 220px;
	position: absolute;
    margin-bottom: 15px;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content {
	margin-left: 260px;
	width: 600px;
}

#index img {
    margin: 15px 0;
    border: 1px solid #627C9D;
}

ul.classList {
	list-style-type: none;
	padding: 0;
    margin: 0;
	font-size: 11px;
}

ul.classList li {
	padding: 0;
	margin: 0 0 8px 0;
}

h2 , div.sectionTitle { 
    font-weight: bold;
	font-size: 18px;
	padding: 15px 0 10px 0;
    margin: 0;
}
div.sectionTitle {
    margin-bottom: 10px;
    border-bottom: 1px solid #627C9D;
}

code {
	font-family: "Lucida Console", "Courier New", Courier, monospace; 
	font-size: 12px;
}
pre {
	font-family: "Lucida Console", "Courier New", Courier, monospace; 
	font-size: 12px;
}
div.toplinks {
    font-size: 11px;
    padding-top: 8px;
}

td.attributes, .fixedFont
{
	font-family: "Lucida Console", "Courier New", Courier, monospace; 
	font-size: 12px;
}

/* tables */
.summaryTable {
    text-align: left;
	margin: 10px 0;
	border: 1px solid #999999;
	width: 100%;
}
.summaryTable th {
	color: #FFFFFF;
	background-color: #627C9D;
	white-space: nowrap;
    padding: 3px 10px;
}
.summaryTable th.param {
	color: #000;
	background-color: #F2F2F2;
	white-space: nowrap;
    padding: 3px 10px;
}
.summaryTable td {
	border-top: #999999 1px solid;
	vertical-align: top;
    padding: 5px 10px;
}
.summaryTable.params {
    width: auto;
}
.row0 {
	background-color: #F2F2F2;
}
.row1 {
	background-color: #FFFFFF;
}

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList dt
{
    float: left;
    clear: both;
	font-weight: bold;
	margin-left: 0;
}
.detailList dd { 
	padding-bottom: .5em;
    margin-left: 7em; 
}
.detailList dd.tight {
    padding-bottom: 0;
}
.membertitle {
    font-size: 1.2em;
    padding: .5em;
    margin: 2.5em 0px 0.2em;
    background: #EEF;
    border-bottom: 3px double #999;
}
.membername {
    font-weight: bold;
}
.datatype {
    color: #999;
}
.paramname {
    font-weight: bold;
}
.paramconfig {
    color: #999;
}
.optional {
	font-style: italic;
}
.defaultvalue {
	font-style: italic;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

div.indexClass {
    border-top: 1px solid #7F8FB1;
    margin-bottom: .5em;
}

/* syntax coloring for examples */
.KEYW {color: #339; font-weight: bold;}
.COMM {color: #999; font-style: italic;}
.NUMB {color: #933;}
.STRN {color: #393;}
.REGX {color: #993;}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
            <h3 class="projectTitle">Timemap.js 
                v.2.0.1
            </h3>
            <div class="toplinks"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
            
                <img src="../timemap_sq.jpg">
            
            
			<!-- begin publish.classesIndex -->
			<ul class="classList">
	
	<li><a href="../symbols/TimeMap.html">TimeMap</a></li>
	
	<li><a href="../symbols/TimeMap.dateParsers.html">TimeMap.dateParsers</a></li>
	
	<li><a href="../symbols/TimeMap.filters.html">TimeMap.filters</a></li>
	
	<li><a href="../symbols/TimeMap.intervals.html">TimeMap.intervals</a></li>
	
	<li><a href="../symbols/TimeMap.loaders.html">TimeMap.loaders</a></li>
	
	<li><a href="../symbols/TimeMap.loaders.base.html">TimeMap.loaders.base</a></li>
	
	<li><a href="../symbols/TimeMap.loaders.base%23params.html">TimeMap.loaders.base#params</a></li>
	
	<li><a href="../symbols/TimeMap.loaders.basic.html">TimeMap.loaders.basic</a></li>
	
	<li><a href="../symbols/TimeMap.loaders.flickr.html">TimeMap.loaders.flickr</a></li>
	
	<li><a href="../symbols/TimeMap.loaders.georss.html">TimeMap.loaders.georss</a></li>
	
	<li><a href="../symbols/TimeMap.loaders.gss.html">TimeMap.loaders.gss</a></li>
	
	<li><a href="../symbols/TimeMap.loaders.json.html">TimeMap.loaders.json</a></li>
	
	<li><a href="../symbols/TimeMap.loaders.jsonp.html">TimeMap.loaders.jsonp</a></li>
	
	<li><a href="../symbols/TimeMap.loaders.kml.html">TimeMap.loaders.kml</a></li>
	
	<li><a href="../symbols/TimeMap.loaders.metaweb.html">TimeMap.loaders.metaweb</a></li>
	
	<li><a href="../symbols/TimeMap.loaders.progressive.html">TimeMap.loaders.progressive</a></li>
	
	<li><a href="../symbols/TimeMap.loaders.remote.html">TimeMap.loaders.remote</a></li>
	
	<li><a href="../symbols/TimeMap.loaders.xml.html">TimeMap.loaders.xml</a></li>
	
	<li><a href="../symbols/TimeMap.loadManager.html">TimeMap.loadManager</a></li>
	
	<li><a href="../symbols/TimeMap.mapTypes.html">TimeMap.mapTypes</a></li>
	
	<li><a href="../symbols/TimeMap.params.html">TimeMap.params</a></li>
	
	<li><a href="../symbols/TimeMap.params.ExtendedDataParam.html">TimeMap.params.ExtendedDataParam</a></li>
	
	<li><a href="../symbols/TimeMap.params.OptionParam.html">TimeMap.params.OptionParam</a></li>
	
	<li><a href="../symbols/TimeMap.params.Param.html">TimeMap.params.Param</a></li>
	
	<li><a href="../symbols/TimeMap.state.html">TimeMap.state</a></li>
	
	<li><a href="../symbols/TimeMap.state.params.html">TimeMap.state.params</a></li>
	
	<li><a href="../symbols/TimeMap.themes.html">TimeMap.themes</a></li>
	
	<li><a href="../symbols/TimeMap.util.html">TimeMap.util</a></li>
	
	<li><a href="../symbols/TimeMapDataset.html">TimeMapDataset</a></li>
	
	<li><a href="../symbols/TimeMapFilterChain.html">TimeMapFilterChain</a></li>
	
	<li><a href="../symbols/TimeMapItem.html">TimeMapItem</a></li>
	
	<li><a href="../symbols/TimeMapTheme.html">TimeMapTheme</a></li>
	
</ul>
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class TimeMap.params.OptionParam
			</h1>

<!-- ============================== class summary ========================== -->			
            <dl class="detailList">
            
                
                
                
                
                
                    <dt>Extends:</dt> 
                    <dd><a href="../symbols/TimeMap.params.Param.html">TimeMap.params.Param</a></dd>
                
                
                
                
                
                    <dt>Defined in:</dt>
                    <dd><a href="../symbols/src/c__Users_nick_Documents_timemap_timemap_src_param.js.html">param.js</a></dd>
                
            
                
            </dl>

            <p class="description">
				A convenience class for those parameters which deal with a valuein the options of a TimeMap or TimeMapItem object, setting someadditional default functions.
			</p>
            
            

<!-- ============================== constructor summary ==================== -->			
			
            <h2>Constructor</h2>
                <div class="fixedFont">
                    <b><a href="../symbols/TimeMap.params.OptionParam.html#constructor">TimeMap.params.OptionParam</a></b>(paramName, options)
                </div>
                <div class="description">
                    
                    
                    
                </div>
			
            
            


<!-- ============================== static properties summary ===================== -->
			
				
				
			

<!-- ============================== static methods summary ======================== -->
			
				
				
			


<!-- ============================== instance properties summary ===================== -->
			
				
				
                    <h2>Fields</h2>
                    <table class="summaryTable" cellspacing="0">
    <thead>
        <tr>
            <th scope="col"></th>
            <th scope="col" width="100%">Field</th>
        </tr>
    </thead>
    <tbody>
    
        <tr class="row0">
            <td>
                
                    <a href="../symbols/TimeMap.params.Param.html#paramName">                         <img src="inherited.gif" alt="Inherited from TimeMap.params.Param">                     </a>
                
            </td>
            <td class="nameDescription">
                <div class="fixedFont">
                <b><a href="../symbols/TimeMap.params.Param.html#paramName">paramName</a></b>
                <span class="datatype">:{String}</span>
                </div>
                <div class="description">
                    
                    
                    
                    String name of this param
                </div>
            </td>
        </tr>
    
        <tr class="row1">
            <td>
                
            </td>
            <td class="nameDescription">
                <div class="fixedFont">
                <b><a href="../symbols/TimeMap.params.OptionParam.html#set">set</a></b>
                
                </div>
                <div class="description">
                    
                    
                    
                    Set the state value in the opts object of a TimeMap or TimeMapItem
                </div>
            </td>
        </tr>
    
        <tr class="row0">
            <td>
                
                    <a href="../symbols/TimeMap.params.Param.html#sourceName">                         <img src="inherited.gif" alt="Inherited from TimeMap.params.Param">                     </a>
                
            </td>
            <td class="nameDescription">
                <div class="fixedFont">
                <b><a href="../symbols/TimeMap.params.Param.html#sourceName">sourceName</a></b>
                
                </div>
                <div class="description">
                    
                    
                    
                    String name of the source element, if different
                </div>
            </td>
        </tr>
    
    </tbody>
</table>
				
			

<!-- ============================== instance methods summary ======================== -->
			
				
				
                    <h2>Methods</h2>
                    <table class="summaryTable" cellspacing="0">
    <thead>
        <tr>
            <th scope="col"></th>
            <th scope="col" width="100%">Method</th>
        </tr>
    </thead>
    <tbody>
    
        <tr class="row0">
            <td>
                
                    <a href="../symbols/TimeMap.params.Param.html#fromString">                         <img src="inherited.gif" alt="Inherited from TimeMap.params.Param">                     </a>
                
            </td>
            <td class="nameDescription">
                <div class="fixedFont">
                <b><a href="../symbols/TimeMap.params.Param.html#fromString">fromString</a></b>(s)
                
                </div>
                <div class="description">
                    
                    
                    
                    Parse a state value from a string
                </div>
            </td>
        </tr>
    
        <tr class="row1">
            <td>
                
            </td>
            <td class="nameDescription">
                <div class="fixedFont">
                <b><a href="../symbols/TimeMap.params.OptionParam.html#get">get</a></b>(o)
                
                </div>
                <div class="description">
                    
                    
                    
                    Get the current state value from the opts object of a TimeMap or TimeMapItem
                </div>
            </td>
        </tr>
    
        <tr class="row0">
            <td>
                
                    <a href="../symbols/TimeMap.params.Param.html#getString">                         <img src="inherited.gif" alt="Inherited from TimeMap.params.Param">                     </a>
                
            </td>
            <td class="nameDescription">
                <div class="fixedFont">
                <b><a href="../symbols/TimeMap.params.Param.html#getString">getString</a></b>(o)
                
                </div>
                <div class="description">
                    
                    
                    
                    Get the current value as a string
                </div>
            </td>
        </tr>
    
        <tr class="row1">
            <td>
                
            </td>
            <td class="nameDescription">
                <div class="fixedFont">
                <b><a href="../symbols/TimeMap.params.OptionParam.html#setConfig">setConfig</a></b>(config, value)
                
                </div>
                <div class="description">
                    
                    
                    
                    Set a new value on a config object for TimeMap.init() or a particular item
                </div>
            </td>
        </tr>
    
        <tr class="row0">
            <td>
                
                    <a href="../symbols/TimeMap.params.Param.html#setConfigXML">                         <img src="inherited.gif" alt="Inherited from TimeMap.params.Param">                     </a>
                
            </td>
            <td class="nameDescription">
                <div class="fixedFont">
                <b><a href="../symbols/TimeMap.params.Param.html#setConfigXML">setConfigXML</a></b>(config, node)
                
                </div>
                <div class="description">
                    
                    
                    
                    Set a config object based on an XML tag
                </div>
            </td>
        </tr>
    
        <tr class="row1">
            <td>
                
                    <a href="../symbols/TimeMap.params.Param.html#setString">                         <img src="inherited.gif" alt="Inherited from TimeMap.params.Param">                     </a>
                
            </td>
            <td class="nameDescription">
                <div class="fixedFont">
                <b><a href="../symbols/TimeMap.params.Param.html#setString">setString</a></b>(o, s)
                
                </div>
                <div class="description">
                    
                    
                    
                    Set the current state value from a string
                </div>
            </td>
        </tr>
    
        <tr class="row0">
            <td>
                
                    <a href="../symbols/TimeMap.params.Param.html#toString">                         <img src="inherited.gif" alt="Inherited from TimeMap.params.Param">                     </a>
                
            </td>
            <td class="nameDescription">
                <div class="fixedFont">
                <b><a href="../symbols/TimeMap.params.Param.html#toString">toString</a></b>(value)
                
                </div>
                <div class="description">
                    
                    
                    
                    Serialize a state value as a string
                </div>
            </td>
        </tr>
    
    </tbody>
</table>
				
			
            
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont membername">
						<b>TimeMap.params.OptionParam</b>(paramName, options)
				</div>
                
                
				
                
                    <table class="summaryTable" cellspacing="0">
    <thead>
        <tr>
            <th scope="table" colspan="3" class="param">Parameters (<span class="optional">optional</span>)</th>
        </tr>
    </thead>
    <tbody>
    
        <tr>
            
            <td class="paramname ">paramName</td>
            <td class="datatype">
                
                    {String}
                
            </td>
            <td width="100%">
                String name of the option parameter
                
            </td>
        </tr>
    
        <tr>
            
            <td class="paramname optional">options</td>
            <td class="datatype">
                
                    {Object}
                
            </td>
            <td width="100%">
                Container for named arguments (see <a href="../symbols/TimeMap.params.Param.html">TimeMap.params.Param</a>)
                
            </td>
        </tr>
    
    </tbody>
</table>
                
                
                <dl class="detailList">
					
					
					
					
                </dl>

			</div>
			

<!-- ============================== static field details ========================== -->		
			

<!-- ============================== static method details ========================= -->		
			
            
<!-- ============================== instance field details ========================== -->		
			
                
				
                    <div class="sectionTitle">Field Details</div>
                    
    <a name="set"> </a>
    <div class="fixedFont membertitle">
    <span class="membername">set</span>
    
    
    </div>
    
    <div class="description">
        
        
        
        Set the state value in the opts object of a TimeMap or TimeMapItem
    </div>
    
    

    
        <table class="summaryTable" cellspacing="0">
    <thead>
        <tr>
            <th scope="table" colspan="3" class="param">Parameters (<span class="optional">optional</span>)</th>
        </tr>
    </thead>
    <tbody>
    
        <tr>
            
            <td class="paramname ">o</td>
            <td class="datatype">
                
                    {<a href="../symbols/TimeMap.html">TimeMap</a>|<a href="../symbols/TimeMapItem.html">TimeMapItem</a>}
                
            </td>
            <td width="100%">
                Object to modify
                
            </td>
        </tr>
    
        <tr>
            
            <td class="paramname ">value</td>
            <td class="datatype">
                
                    {mixed}
                
            </td>
            <td width="100%">
                Value to set
                
            </td>
        </tr>
    
    </tbody>
</table>
    
        
        
    <dl class="detailList">
        
        
        
        
        
        
        
        
        
    </dl>

				
			

<!-- ============================== static method details ========================= -->		
			
                
				
                    <div class="sectionTitle">Method Details</div>
                    
    <a name="get"> </a>
    <div class="fixedFont membertitle">
    <span class="membername">get</span><span class="membersignature">(o)</span>
    
    <span class="datatype">:{mixed}</span>
    </div>
    
    <div class="description">
        
        
        
        Get the current state value from the opts object of a TimeMap or TimeMapItem
    </div>
    
    

    
        <table class="summaryTable" cellspacing="0">
    <thead>
        <tr>
            <th scope="table" colspan="3" class="param">Parameters (<span class="optional">optional</span>)</th>
        </tr>
    </thead>
    <tbody>
    
        <tr>
            
            <td class="paramname ">o</td>
            <td class="datatype">
                
                    {<a href="../symbols/TimeMap.html">TimeMap</a>|<a href="../symbols/TimeMapItem.html">TimeMapItem</a>}
                
            </td>
            <td width="100%">
                Object to inspect
                
            </td>
        </tr>
    
    </tbody>
</table>
    
        
        
    <dl class="detailList">
        
        
        
        
        
            <dt>Returns:</dt>
            
                <dd><span class="datatype">{mixed}</span> Current state value</dd>
            
        
        
        
        
        
    </dl>

    <a name="setConfig"> </a>
    <div class="fixedFont membertitle">
    <span class="membername">setConfig</span><span class="membersignature">(config, value)</span>
    
    
    </div>
    
    <div class="description">
        
        
        
        Set a new value on a config object for TimeMap.init() or a particular item
    </div>
    
    

    
        <table class="summaryTable" cellspacing="0">
    <thead>
        <tr>
            <th scope="table" colspan="3" class="param">Parameters (<span class="optional">optional</span>)</th>
        </tr>
    </thead>
    <tbody>
    
        <tr>
            
            <td class="paramname ">config</td>
            <td class="datatype">
                
                    {Object}
                
            </td>
            <td width="100%">
                Config object to modify
                
            </td>
        </tr>
    
        <tr>
            
            <td class="paramname ">value</td>
            <td class="datatype">
                
                    {mixed}
                
            </td>
            <td width="100%">
                Value to set
                
            </td>
        </tr>
    
    </tbody>
</table>
    
        
        
    <dl class="detailList">
        
        
        
        
        
        
        
        
        
    </dl>

				
			
			
<!-- ============================== event details ========================= -->		
			
		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			&copy;2010 Nick Rabinowitz<br />
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.3.2 on Sat Aug 06 2011 13:40:08 GMT-0700 (PDT)
		</div>
	</body>
</html>
